# Do not use ~ or $HOME as home directory paths
# Do not include a trailing slash (/) at the end of paths.

SAVE_DIR="/home/user/path/to/save/dir"
NUCLEI_TEMPLATE_DIR="/home/user/nuclei-templates"

# Activate by change TELEGRAM_NOTIF to true and fill the bot_id and chat_id value
TELEGRAM_NOTIF=false
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
